 user nginx;
 worker_processes auto;
 pid /run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
resolver                  8.8.8.8 valid=300s;
resolver_timeout          10s;

  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts



limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    listen       80;

    location /login/ {
 limit_req zone=mylimit;

    }
  }

  }
